# grade-checker

./: .gitignore  Dockerfile  docker-compose.yml  infra.yml  openspec-instructions.md  pom.xml  readme.md
src/main/java/br/com/gradechecker/config/: ConnectionPoolConfig.java
src/main/java/br/com/gradechecker/filter/: AuthenticationFilter.java
src/main/java/br/com/gradechecker/google/: Main.java  Merge.java  PrepInterview.java
src/main/java/br/com/gradechecker/model/: AccessToken.java  AuthenticationError.java  Commit.java  CommitDetail.java  CommitRequestBody.java  Committer.java  ContributoResponseBody.java  Contributor.java  ContributorResponseBody.java  ContributorStats.java  ContributorStatsCommand.java  ContributorStatsResponseBody.java  Group.java  Member.java  Stats.java  Week.java
src/main/java/br/com/gradechecker/proxy/: AuthenticationProxy.java  GitHubProxy.java
src/main/java/br/com/gradechecker/repository/: ContributorsRepository.java  GroupRepository.java  MemberRepository.java
src/main/java/br/com/gradechecker/service/: CommitDetailService.java  ContributorsService.java  GradeService.java  GradeServiceImpl.java  GroupService.java  GroupServiceImpl.java
src/main/java/br/com/gradechecker/servlet/: AuthenticationCallbackServlet.java  BootstrapDatabaseServlet.java  ContributionsDetailServlet.java  ContributorsStatServlet.java  CreateGroupServlet.java  CreateMemberServlet.java  CredentialsServlet.java  ExampleServlet.java  GroupDetailServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/resources/: data.json  db.sql  log4j.properties  log4j2.xml
src/main/webapp/: authentication.jsp  commits-detail.jsp  create-group.html  dashboard.jsp  detail.jsp  home.jsp  new-login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: date-formatting.js
src/test/java/br/com/gradechecker/servlet/: AuthenticationCallbackServletTest.java
src/test/resources/__files/: github.json
tomcat/: context.xml  web.xml
