log4j.rootLogger=DEBUG, InternalAppender
log4j.appender.InternalAppender=org.apache.log4j.ConsoleAppender
log4j.appender.InternalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InternalAppender.layout.ConversionPattern=[%p] %d [%t] %c.%M - %m%n
